<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Ведомость результатов проведения специальной оценки условий труда</title>
  </head>
  <body>
    <a href="/static/doc/Сводная ведомость_финспин.pdf">Сводная ведомость результатов проведения специальной оценки условий труда.pdf</a>
  </body>
</html>
